 
\documentclass[11pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{filecontents}
\usepackage{verbatim}
\usepackage{eurosym}
\usepackage[export]{adjustbox}


\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Indian Institute of Technology Roorkee}\\[1.5cm] % Name of your university/college
\textsc{\Large CSN 391 Technical communications}\\[0.5cm] % Major heading such as course name
%\textsc{\large Assignment 1}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Search Engine Optimization}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.8\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Megavath Prem \textsc{Kumar } \textit{(18114048)} \\
P Praveen John \textsc{Sagar } \textit{(18114059)} \\
Rapaka Vineeth  \textsc{Kumar} \textit{(18114063)} \\
Subhash \textsc{Suryawanshi} \textit{(18114076)} \\
Taduvai V V N \textsc{Amaresh} \textit{(18117109)} \\ 
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{ } \\
  \textsc{ } \\
\end{flushright}
\end{minipage}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large Submitted September, 2020}\\[0.1cm] % Date, change the \today to a set date if you want to be precise
\textsc{Department of Computer Science, Indian Institute of Technology Roorkee
BTech III }
 
%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics[width=100px, keepaspectratio]{logo.jpg}\\[5cm] % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

\begin{center}
\section*{Abstract}
\end{center}
\begin{flush}

Search Engine Optimization (SEO) is widely used nowadays for improving the volume or quality of traffic to a website through search engines.Search engines are answer machines. They scour billions of pieces of content and evaluate thousands of factors to determine which content is most likely to answer your query. The results generated by search engines can be natural (organic or algorithmic) and/or paid search. Organic search results are the ones that are earned through effective SEO, not paid for (i.e. not advertising). In this report, we have discussed what is SEO, why it is important and different techniques used for achieving better optimization for any website. Different techniques related to SEO like keyword discovery, crawling, on-page and off-page optimization are also discussed.
\end{flush}  
\\*

\section{Introduction}
\begin{flush}
Online visibility of websites is very important for business, marketing and advertising. These are achieved by making and advertising good websites. But it is really difficult to advertise or sell ones‘ products if others do not find that particular website amongst the millions of websites available on the Internet. Search engines are the most popular and dependent vehicle to find the required information and 85\% web users use search engines by entering keywords in any of the search engines. Google is the most widely used search engine, where users can find information related to their interest. While paid advertising, social media, and other online platforms can generate traffic to websites, the majority of online traffic is driven by search engines. So, by using some SEO techniques, we can optimize the traffic to our website without paying anything.
\end{flush}
\section{Objectives}
\begin{flush}
The main objective of this work is to tell about Search Engine Optimization and its importance in generating traffic, and some of the techniques related to Search Engine Optimization.
\end{flush}
\section{Background}
\begin{flush}
In general, everyone wants their sites to be more user-friendly and displayed somewhere on the first three pages of search results because most of the people won‘t look beyond the third page. In fact, it is the sites that fall on the first page of results that get the most traffic, and traffic is translated into popularity or revenue, which is the ultimate goal of search engine optimization. A site must be recognizable by a search engine crawler to achieve a high position in search results. It must satisfy a set of criteria that not only gets the site catalogued, but can also get it catalogued above most of the other sites that fall into that category or topic.
\end{flush}
\section{Search Engine Optimization}
\begin{flush}

Search Engine Optimization is a science of customizing elements of a website to achieve the best possible search engine ranking or appearance. That is, it aims to increase the number of visitors to a website by improving rankings. There are many aspects of search engine optimization and its behaviour varies from website to website. Also, Search Engine Optimization depends on how the web pages of a website are designed. Search Engine Optimization essentially involves making it easy for search engines to find a website and boosting its position in their rankings. Basically, our objective is divided into three major phases namely, planning, implementing and maintaining. These three phases are iterative and interrelated to each other. 
\end{flush}
\section*{4.1 Why is SEO important}
\begin{flush}
 

While paid advertising, social media, and other online platforms can generate traffic to websites, the majority of online traffic is driven by search engines. Organic search results cover more digital real estate, appear more credible to savvy searchers, and receive way more clicks than paid advertisements. For example, of all US searches, only \~2.8\% of people click on paid advertisements.

In a nutshell: SEO has \~20X more traffic opportunities than PPC on both mobile and desktop.

SEO is also one of the only online marketing channels that, when set up correctly, can continue to pay dividends over time. If you provide a solid piece of content that deserves to rank for the right keywords, your traffic can snowball over time, whereas advertising needs continuous funding to send traffic to your site. 

Search engines are getting smarter, but they still need our help. Optimizing your site will help deliver better information to search engines so that your content can be properly indexed and displayed within search results.

The ultimate goal for the website owner and SEO is to get the traffic and appear in the first five pages of the search engine and maintain the posting online and also to get the repetitive users on their website. It is crucial to maintain the position on search engines like Google, Yahoo, and others. The SEO ranking can be monitored by Alexa and other ranking sites to monitor the position over the search engine. You can monitor your website by getting the rank to know the status of your website. SEO improves users experience and boosts users credibility and authority.SEO doesn’t require users to pay for the ad space

\end{flush}
\section*{ 4.2 How do search engines work?}
\begin{flush}

Search engines have three primary functions:

\textbf{1.Crawl:}  Scour the Internet for content, looking over the code/content for each URL they find.

\textbf{2.Index:} Store and organize the content found during the crawling process. Once a page is in the index, it’s in the running to be displayed as a result to relevant queries.

\textbf{3.Rank:} Provide the pieces of content that will best answer a searcher's query, which means that results are ordered by most relevant to least relevant.
\end{flush}

\section*{4.3 Some SEO techniques}
\begin{flush}


There are actually two distinct branches to be addressed: on-page and off-page SEO.
\end{flush}

\section*{4.3.1 On-Page SEO : }
\begin{flush}
On-page SEO refers to all the measures that can be taken directly within your website to improve its position in the search rankings.
\end{flush}

\section*{I. Keyword Discovery:}
\begin{flush}

 \textbf{   Competitor Keyword Analysis :} Analysing competitors keywords and digging into their audiences and how they’re communicating with them will reveal some great new opportunities.
 
 \textbf{  Long Tail Keyword Research : }By targeting these “Fat Head” terms, you’re more likely to blindly create content without really knowing what the user is searching for. Long tail keywords are usually a bit longer (in length). However, this makes them much more targeted – more intent specific. And you’ll have a much better idea of what people are looking for when they search.
\end{flush}

\section*{II. Topic Clusters : }
\begin{flush}
Instead of focusing only on keywords, organize all your content into different clusters by linking relevant content pieces together.

\end{flush}
\includegraphics[width=250px, keepaspectratio]{image3.png}\\[0.5cm]
\section*{III. Meta Description : }
\begin{flush}
A meta description is the short description that appears below your URL on a search engine results page and below a headline in a social post. It should describe the content on that page, but more importantly, be sure to include any relevant keywords in this area so they can be picked up by search engine crawlers. Try and keep you descriptions to under 300 characters to ensure your entire description is shown in search results. 
\end{flush}
\section*{IV. Internal Linking :}
\begin{flush}
Speaking of internal linking, internally linking related pages on your website is another important factor of on-page SEO. Linking to different relevant pages on your site makes it easier for search engines to crawl everything, and also keeps visitors engaged longer.
\end{flush}
\section*{4.3.2 Off-Page SEO:}
\begin{flush}
  While on-page SEO refers to the factors you can control on your own website, off-page SEO refers to the page ranking factors that occur off your website, like backlinks from another site. It also includes your promotion methods, taking into account the amount of exposure something gets on social media.
\end{flush}
\section*{I.Backlinks :}
\begin{flush}
 The number and quality of backlinks you have to your site is undoubtedly the biggest factor of off-page SEO. The more sites linking to your content, the more domain authority Google grants your site, boosting your ranking. This has led marketers to try questionable paid link-building tactics, but there are several organic approaches you can take that produce effective results, such as guest blogging, being featured in industry trade publications, and seeking out contacts in the industry who’d be happy to share your content.
\end{flush}
\section*{II. Domain Authority : }
\begin{flush}
 Measured on a scale from 1-100, your domain authority is a number given to you by search engines to determine the strength of your website. Think of it as a grade, essentially. Websites with a higher domain authority receive preference in the search results, while websites with a lower domain authority are more likely to rank near the bottom. Domain authority is measured by a few different factors, including how long you’ve had your domain name (the longer the better), the history of the domain name, the number of backlinks, and the number of 404 pages. By ensuring you have a technically sound website that follows the SEO best practices, you can maximize your domain authority and improve your ranking.
\end{flush}
\section*{III. Social Promotion : }
\begin{flush}
 While page ranking isn’t tied directly to the interactions on a social media post, social posts that generate a lot of clicks will certainly help boost traffic to the site and generate a ton of link shares. Content that’s shared on Google+ is also indexed immediately, helping in that regard.
\end{flush}

\section*{5. Conclusion}
\begin{flush}
 Without going for paid search, only simple SEO techniques can help to make a website visible through keyword discovery in search engines.Here are some result generated by using these technique 
\end{flush}


\includegraphics[width=400px, keepaspectratio]{image2.png}\\[1cm]
 \begin{flush}
  \textbf{Fig.5:-} The pages crawled per day by google bot from IACS Website were around zero up to March 2010 whereas it reached a maximum of 919 in the last week of April, 2010
 \end{flush}
 \\&
\includegraphics[width=400px, keepaspectratio]{image1.png}\\[3cm]
 
 \section*{References}
 \: \: \: \big[1]
\begin{flush} 
\\Search engine optimization 
\\ https://en.wikipedia.org/wiki/Search_engine_optimization
 \end{flush}
 
\begin{flush}
\big[2]
\\ONLINE VISIBILITY OF WEBSITE THROUGH SEO TECHNIQUE:
\\A CASE STUDY
\\Swastik Sinha 1, Amritap Sinha 2 and Swapan Deoghuria 3*
\\Indian Association for the Cultivation of Science
\\Kolkata – 700032, India 
\\http://arxiv.iacs.res.in:8080/jspui/handle/10821/163
\\https://doi.org/10.1016/0743-7315(91)90014-Z.
\end{flush}

\begin{flush}
\\ \big[3]
\\ Zhang, J. and Dimitroff, A. 2005. The impact of metadata implementation on webpage visibility in search
engine results (part II). Inf. Process. Manage. 41, 3 (May. 2005), 691-715.
\end{flush}

\begin{flush}
\\ \big[4]
\\ Richardson, Will. 2005. The ABCs of RSS. Technology & Learning, 25 (May 2005), Issue 10, 20-24
\end{flush}
\begin{flush}
\big[5] \\
Search Engine Optimization. \\
http://en.wikipedia.org/wiki/Search_engine_optimization. Retrieved on 14-08-2010.

\end{flush}
\big[6] Search Engine optimization (SEO).
http://google.com/support/webmasters/bin/answer.py?hl=en&answer=35291. Retrieved on 14-08-2010
\big[7] 
\\The basics of search engine optimization. http://blogoscoped.com/archive/2007-01-07-n13.html. Retrieved on
14-08-2010

\big[8]
\\Viney, David. Get to the Top on Google. Nicholas Brealey Publishing. 2008. ISBN: 978-1-85788-502-6 

 \end{document}